LANGUAGES
-> Flask/Python/Flask-SocketIO
-> Javascript/jQuery
-> HTML/CSS/ => Bootstrap/Bootswatch
====================================================
===================== PAGES ========================
====================================================
# HOMEPAGE
[*] "Join a Session"
[*] "Create a Session"

# LOBBY
[*] "Waiting for other players to join. Please wait!"
[] Host can proceed when chosen.

# SWIPEPAGE
[] "No" Button
[] Current food
  [] Food Title
  [] Food Location
  [] Food Description
  [] External link
[] "Yes" Button

# WAITING PAGE
[] Loading GIF?
[] "Please wait, waiting for additional responses."

# CONCLUSION PAGE
[] "And the choice food is..." <choice_food>
[] "Go back to Homepage"

# ADMIN PAGE
[*] Adding new entries
[*] Viewing previous entries
[] Updating previous entries
=====================================================
FUNCTIONALITY
{more research needed}
=====================================================
Dependencies
